<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape"
    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/nointernet" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="No Internet!"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <TextView
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="   Make sure device has active Internet!\n
                           Try Again "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/retry"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bac"
        android:gravity="center"
        android:text="Retry"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>